# Asistencia

./: .editorconfig  Asistencias.sln  package-lock.json  package.json
Asistencias.Server/: Asistencias.Server.csproj  Asistencias.Server.http  Program.cs  WeatherForecast.cs
Asistencias.Server/Controllers/: Consulta.cs  WeatherForecastController.cs
Asistencias.Server/Models/: ServerResult.cs
Asistencias.Server/Properties/: launchSettings.json
Asistencias.Server/conexion/: MongoDBSettings.cs
asistencias.client/: asistencias.client.esproj  index.html  package-lock.json  package.json  vite.config.js
asistencias.client/src/: App.css  App.jsx  Login.jsx
asistencias.client/src/DBConect/: Server.js
asistencias.client/src/Pages/: AddParticipantModal.jsx  CrearEvento.jsx  Dashboard.jsx  EventDetail.jsx  View.jsx
asistencias.client/src/Routes/: Routes.jsx
asistencias.client/src/Styles/: CrearEvento.css  EventDetail.css  Login.css  Modal.css  View.css
